version: '3'

services:
  app:
    image: michaeltran262/mzk-preparator-app:1.1.5
    container_name: mzk-preparator-app
    ports:
      - "5000:5000"
    volumes:
#      - ./:/image-preparator
      - ./:/preparator
      - ./data:/mnt/data
      - ./logs:/logs
      - ./config.py:/preparator/config.py
#    command: "flask run --host=0.0.0.0"
    command: "gunicorn -b 0.0.0.0:5000 --chdir /preparator --worker-tmp-dir /dev/shm --workers=1 -k eventlet --log-level debug flask_app:app"
    environment:
      - FLASK_APP=flask_app.py
      - FLASK_DEBUG=0
      - SRC_FOLDER=/mnt/data
      - DST_FOLDER=/mnt/data
    links:
      - mzk-postgres
    restart: always
    depends_on:
      - mzk-postgres
      - redis
      - celery-worker

  mzk-postgres:
    image: postgres:15
    container_name: mzk-postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=mzkdata
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    
  redis:
    image: redis:6-alpine
    expose:
      - 6379
    ports:
      - "6379:6379"

  celery-worker:
    image: michaeltran262/mzk-preparator-app:1.1.5
    

  nginx:
    image: nginx:1.24-alpine
    volumes:
      - ./nginx/sites-enabled.conf:/etc/nginx/conf.d/sites-enabled.conf
    ports:
      - 8080:80
    depends_on:
      - app